# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

russian_numeral = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}

numbers = open('numbers.txt', 'r')
r_numbers = open('r_numbers.txt', 'w')

for line in numbers:        # для каждой строки файла
    for key, item in russian_numeral.items():  # проверяем, содержится ли в ней один из ключей
        if line.startswith(key):
            # если содержится - заменяем в строке числительное на английском на числительное на русском и записываем измененную строку в новый файл
            r_numbers.write(line.replace(key, item))

numbers.close()
r_numbers.close()