# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
#
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —

# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

def name_lesson(line):
    # функция находит в строке название предмета (с учтеом того,
    # что оно находится в начале строки и отеделно ":" от остальной строки)
    name: str = ''
    for el in line:
        if el != ':':
            name += el
        else:
            break
    return name


def number_search(string):
    # функция проверяет, является ли элемент сроки числом, если да, то добавляет соответствующую ему
    # цифру к строке 'number', если не является (возникает ошибка "ValueError") - пропускает этот элемент.
    # в конце работы формирутеся строка, представляющее из себя число, состоящее из цифр,
    # которые содержались в исходной строке
    number = ''
    for el in string:
        try:
            number += str(int(el))
        except ValueError:
            continue
    return number

lessons_dict = {}
summa = 0

with open('number_of_classes.txt', 'r') as file:
    for line in file.readlines():
        for el in line.split():     # проходим по каждому элементу списка, полученно из строки
            if number_search(el) != '':     # если строка не пустая, а значит содержит число, преобразуем ее в число и добавляем в "summa"
                summa += int(number_search(el))

        lessons_dict.update({name_lesson(line): summa})  # добавляем в словарь пару ключ - название предмета
        # (полученного из каждой отедльной строки файла при помощи функции "name_lesson") - значение - сумма часов,
        # выделенных на каждый вид занятий (получена путем суммирования чисел, полученных при помощи функции "number_search"
        summa = 0

print(lessons_dict)