# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

i = 0
with open('new_file.txt', 'r') as file:
   for line in file:
       i += 1
       print(f'Длина строки № {i}: {len(line)} символов')

print(f'Всего строк в файле: {i}')
