# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса
# Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
# с первым элементом первой строки второй матрицы и т.д.


class Matrix:
    def __init__(self, matrix_list):
        self.matrix_list = matrix_list

    def __str__(self):
        matrix_string = ''
        for line in self.matrix_list:
            for el in line:
                matrix_string += f'{str(el)} '
            matrix_string += '\n'
        return matrix_string

    def __add__(self, other):
        # при помощи генератора списков создаем список следующим путем:
        #    проходим по кажлой строке, где позиция строки - "i", количество строк - "len(self.matrix_list)",
        #    выполняя операцию (согласно синтаксису генераторов списка) прохода по каждому элементу строки, причем
        #    сразу задаем тип результата операции (а именно - список), залючая ее в [];
        #    затем, проходя по каждому элементу сроки, где "j" - позицияя элемента в строке, количество элементов -
        #    "range(len(self.matrix_list[i]))", складываем находящиеся на одной и той же позиции элементы
        #    двух разных матриц (self и other)
        matrix_list = [
            [self.matrix_list[i][j] + other.matrix_list[i][j] for j in range(len(self.matrix_list[i]))]
            for i in range(len(self.matrix_list))
        ]
        return Matrix(matrix_list)


x = Matrix([[1, 1, 1], [1, 1, 1], [1, 1, 1]])
y = Matrix([[1, 1, 1], [1, 1, 1], [1, 1, 1]])

print(x)
print(x+y)
